#BlueJ package file
dependency1.from=SimpleCalculator
dependency1.to=PostFixCalculator
dependency1.type=UsesDependency
dependency2.from=PostFixCalculator
dependency2.to=InfixToPostfix
dependency2.type=UsesDependency
dependency3.from=SimpleCalculatorTester
dependency3.to=SimpleCalculator
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=116
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8090062111801242
package.editor.height=514
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InfixToPostfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=SimpleCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=80
target3.height=70
target3.name=PostFixCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=470
target3.y=80
target4.height=70
target4.name=SimpleCalculatorTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=130
target4.y=210
target5.height=70
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=340
